# API_URL for test https://httpbin.org/anything do not send SUBSCRIPTION_KEY to this url!
API_URL="https://api.io.italia.it/api/v1/messages"
# or
# API_URL="https://api.io.italia.it/api/v1/profiles"
SUBSCRIPTION_KEY="XXX"
SLEEP_MS="10"
SLEEP429_MS="5000"
# One of: cashbackIBAN1, cashbackTransaction1, bonusvacanzeStart1, customMessageUser1, cgnStart1
MESSAGE_CONTENT="XXX"
